<!DOCTYPE html>
<html>
<head>
  <title>Ohayouuu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      font-size: 32px;
      margin: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .profile-image {
      display: block;
      width: 300px;
      height: 400px;
      border-radius: 50%;
      margin: 0 auto 20px;
    }
    
    .profile-name {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
    }
    
    .profile-description {
      font-size: 16px;
      text-align: center;
      margin-bottom: 20px;
    }
    
    .profile-contact {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .profile-contact a {
      color: #333;
      text-decoration: none;
      margin: 0 10px;
      font-size: 18px;
    }
    
    .profile-contact a:hover {
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ohayooouu</h1>
  </header>
<body>

  <div class="container">
    <img class="profile-image" src="7ec58f9d-2ce9-4163-9e67-dfd26d4485b9.jpg" alt="Profile Image">
    <h2 class="profile-name">Naufal Nazhif Almaulidzar</h2>
    <p class="profile-description">Sriwijaya University</p>
    
    <div class="profile-contact">
      <a href="mailto:naufalnazhif3@gmail.com">Email</a>
      <a href="https://www.instagram.com/naufalnazhiff_/">Instagram</a>
      <a href="https://www.facebook.com/Saladdzz/">Facebook</a>
    </div>
  </div>
</body>
</html>
